{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FormRecognizerApiKey": "",
  "FormRecognizerEndpoint": "https://scannedocr.cognitiveservices.azure.com/",
  "Rabbit": {
    "Uri": ""
  }
}